{
    "name": "zendframework/zend-version",
    "description": "Semantic version library with services for remote version sources",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "version"
    ],
    "homepage": "https://github.com/zendframework/zend-version",
    "autoload": {
        "psr-4": {
            "Zend\\Version\\": "src/"
        },
        "files": ["src/constants.php"]
    },
    "require": {
        "php": "^5.5 || ^7.0"
    },
    "suggest": {
        "zendframework/zend-http": "Allows use of Zend\\Http\\Client to check version information",
        "zendframework/zend-json": "Allows use of Zend\\Json\\Json to check version information"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev",
            "dev-develop": "3.0-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Version\\": "test/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpunit/PHPUnit": "^6.0",
        "zendframework/zend-http": "^2.5 || ^3.0",
        "zendframework/zend-json": "^2.5 || ^3.0"
    }
}
